# -github-

./: pom.xml
src/main/java/soft/controller/: AdminControl.java
src/main/java/soft/mapper/: AdminMapper.java  CommentMapper.java  ProductMapper.java  UserMapper.java  VideoMapper.java
src/main/java/soft/pojo/: Admin.java  Comment.java  Likes.java  Post.java  Product.java  Shop.java  User.java  Video.java
src/main/java/soft/service/: AdminService.java  CommentService.java  ProductService.java  UserService.java  VideoService.java
src/main/java/soft/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/soft/util/: MyUtil.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/soft/mapper/: AdminMapper.xml  CommentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addComment.jsp  addProduct.jsp  error.jsp  findAllComment.jsp  findAllProduct.jsp  findAllVideo.jsp  seccess.jsp  updateProduct.jsp
